2013-12-06T07:23:43.924566+00:00 app[web.1]: 	at java.util.TimerThread.run(Timer.java:505)
2013-12-06T07:23:43.924340+00:00 app[web.1]: 	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
2013-12-06T07:23:43.924340+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at edu.wm.werewolf.dao.MongoPlayerDAO.numTown(MongoPlayerDAO.java:194)
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at edu.wm.werewolf.service.GameService.isOver(GameService.java:210)
2013-12-06T07:23:48.925033+00:00 app[web.1]: java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Double
2013-12-06T07:23:48.925033+00:00 app[web.1]: ERROR: org.springframework.scheduling.timer.MethodInvokingTimerTaskFactoryBean - Invocation of method 'timeIteration' on target class [class edu.wm.werewolf.HomeController] failed
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at edu.wm.werewolf.HomeController.timeIteration(HomeController.java:367)
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2013-12-06T07:23:48.925256+00:00 app[web.1]: 	at java.util.TimerThread.mainLoop(Timer.java:555)
2013-12-06T07:23:48.925256+00:00 app[web.1]: 	at org.springframework.scheduling.timer.DelegatingTimerTask.run(DelegatingTimerTask.java:70)
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at org.springframework.scheduling.support.MethodInvokingRunnable.run(MethodInvokingRunnable.java:65)
2013-12-06T07:23:48.925033+00:00 app[web.1]: 	at org.springframework.util.MethodInvoker.invoke(MethodInvoker.java:273)
2013-12-06T07:23:48.925256+00:00 app[web.1]: 	at java.util.TimerThread.run(Timer.java:505)
2013-12-06T07:23:53.926373+00:00 app[web.1]: ERROR: org.springframework.scheduling.timer.MethodInvokingTimerTaskFactoryBean - Invocation of method 'timeIteration' on target class [class edu.wm.werewolf.HomeController] failed
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at edu.wm.werewolf.dao.MongoPlayerDAO.numTown(MongoPlayerDAO.java:194)
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at edu.wm.werewolf.HomeController.timeIteration(HomeController.java:367)
2013-12-06T07:23:53.926373+00:00 app[web.1]: java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Double
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at org.springframework.util.MethodInvoker.invoke(MethodInvoker.java:273)
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at edu.wm.werewolf.service.GameService.isOver(GameService.java:210)
2013-12-06T07:23:53.926603+00:00 app[web.1]: 	at org.springframework.scheduling.timer.DelegatingTimerTask.run(DelegatingTimerTask.java:70)
2013-12-06T07:23:53.926603+00:00 app[web.1]: 	at java.util.TimerThread.mainLoop(Timer.java:555)
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2013-12-06T07:23:53.926373+00:00 app[web.1]: 	at org.springframework.scheduling.support.MethodInvokingRunnable.run(MethodInvokingRunnable.java:65)
2013-12-06T07:23:53.926603+00:00 app[web.1]: 	at java.util.TimerThread.run(Timer.java:505)
2013-12-06T07:23:55.977044+00:00 app[web.1]: Dec 06, 2013 7:23:55 AM org.apache.jasper.compiler.TldLocationsCache tldScanJar
2013-12-06T07:23:55.977044+00:00 app[web.1]: INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2013-12-06T07:23:58.929787+00:00 app[web.1]: ERROR: org.springframework.scheduling.timer.MethodInvokingTimerTaskFactoryBean - Invocation of method 'timeIteration' on target class [class edu.wm.werewolf.HomeController] failed
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at edu.wm.werewolf.dao.MongoPlayerDAO.numTown(MongoPlayerDAO.java:194)
2013-12-06T07:23:58.929787+00:00 app[web.1]: java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Double
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at edu.wm.werewolf.service.GameService.isOver(GameService.java:210)
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at edu.wm.werewolf.HomeController.timeIteration(HomeController.java:367)
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Deleg
atingMethodAccessorImpl.java:43)
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at org.springframework.util.MethodInvoker.invoke(MethodInvoker.java:273)
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at org.springframework.scheduling.support.MethodInvokingRunnable.run(MethodInvokingRunnable.java:65)
2013-12-06T07:23:58.930011+00:00 app[web.1]: 	at org.springframework.scheduling.timer.DelegatingTimerTask.run(DelegatingTimerTask.java:70)
2013-12-06T07:23:58.930011+00:00 app[web.1]: 	at java.util.TimerThread.run(Timer.java:505)
2013-12-06T07:23:58.929787+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2013-12-06T07:23:58.930011+00:00 app[web.1]: 	at java.util.TimerThread.mainLoop(Timer.java:555)
2013-12-06T07:24:00.841475+00:00 heroku[router]: at=info method=GET path=/admin host=secure-lake-6285.herokuapp.com fwd="128.239.151.57" dyno=web.1 connect=1ms service=5671ms status=200 bytes=1353
2013-12-06T07:24:03.933008+00:00 app[web.1]: java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Double
2013-12-06T07:24:03.933008+00:00 app[web.1]: ERROR: org.springframework.scheduling.timer.MethodInvokingTimerTaskFactoryBean - Invocation of method 'timeIteration' on target class [class edu.wm.werewolf.HomeController] failed
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at edu.wm.werewolf.dao.MongoPlayerDAO.numTown(MongoPlayerDAO.java:194)
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
2013-12-06T07:24:03.933234+00:00 app[web.1]: 	at java.util.TimerThread.mainLoop(Timer.java:555)
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at edu.wm.werewolf.service.GameService.isOver(GameService.java:210)
2013-12-06T07:24:03.933234+00:00 app[web.1]: 	at java.util.TimerThread.run(Timer.java:505)
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at edu.wm.werewolf.HomeController.timeIteration(HomeController.java:367)
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at org.springframework.util.MethodInvoker.invoke(MethodInvoker.java:273)
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:606)
2013-12-06T07:24:03.933008+00:00 app[web.1]: 	at org.springframework.scheduling.support.MethodInvokingRunnable.run(MethodInvokingRunnable.java:65)
2013-12-06T07:24:03.933234+00:00 app[web.1]: 	at org.springframework.scheduling.timer.DelegatingTimerTask.run(DelegatingTimerTask.java:70)
2013-12-06T07:24:05.878615+00:00 heroku[router]: at=info method=POST path=/newgame host=secure-lake-6285.herokuapp.com fwd="128.239.151.57" dyno=web.1 connect=50ms service=109ms status=200 bytes=159
2013-12-06T07:24:05.786973+00:00 app[web.1]: INFO : edu.wm.werewolf.HomeController - Starting new game with time interval: 60000
2013-12-06T07:24:08.957362+00:00 app[web.1]: It is day time.
2013-12-06T07:24:13.931839+00:00 app[web.1]: It is day time.
2013-12-06T07:24:15.350108+00:00 app[web.1]: j
2013-12-06T07:24:15.354879+00:00 app[web.1]: It is day time.
2013-12-06T07:24:15.362312+00:00 app[web.1]: INFO : edu.wm.werewolf.dao.MongoPlayerDAO - All alive players:[Player [id=atjones, isDead=false, lat=0.0, lng=0.0, userId=atjones, isWerewolf=true, votedAgainst=null, score=0], Player [id=jlchen, isDead=false, lat=0.0, lng=0.0, userId=jlchen, isWerewolf=false, votedAgainst=null, score=0], Player [id=j, isDead=false, lat=0.0, lng=0.0, userId=j, isWerewolf=false, votedAgainst=null, score=0], Player [id=sychen, isDead=false, lat=0.0, lng=0.0, userId=sychen, isWerewolf=false, votedAgainst=null, score=0], Player [id=mm, isDead=false, lat=0.0, lng=0.0, userId=mm, isWerewolf=false, votedAgainst=null, score=0], Player [id=cow, isDead=false, lat=0.0, lng=0.0, userId=cow, isWerewolf=false, votedAgainst=null, score=0], Player [id=aablohm, isDead=false, lat=0.0, lng=0.0, userId=aablohm, isWerewolf=false, votedAgainst=null, score=0]]
2013-12-06T07:24:17.878941+00:00 heroku[router]: at=info method=POST path=/players/location host=secure-lake-6285.herokuapp.com fwd="128.239.150.156" dyno=web.1 connect=1ms service=289ms status=200 bytes=159
2013-12-06T07:24:17.873284+00:00 app[web.1]: { "loc" : "2d"}
2013-12-06T07:24:18.939370+00:00 app[web.1]: It is day time.
2013-12-06T07:24:23.952815+00:00 app[web.1]: It is day time.
2013-12-06T07:24:28.936912+00:00 app[web.1]: It is day time.
2013-12-06T07:24:33.944097+00:00 app[web.1]: It is day time.
2013-12-06T07:24:38.951418+00:00 app[web.1]: It is day time.
2013-12-06T07:24:43.939354+00:00 app[web.1]: It is day time.
2013-12-06T07:24:47.984579+00:00 heroku[router]: at=info method=GET path=/gameStats host=secure-lake-6285.herokuapp.com fwd="128.239.150.156" dyno=web.1 connect=0ms service=332ms status=200 bytes=1156
2013-12-06T07:24:47.904185+00:00 app[web.1]: atjones
2013-12-06T07:24:47.908328+00:00 app[web.1]: It is day time.
2013-12-06T07:24:47.912271+00:00 app[web.1]: INFO : edu.wm.werewolf.dao.MongoPlayerDAO - All alive players:[Player [id=atjones, isDead=false, lat=0.0, lng=0.0, userId=atjones, isWerewolf=true, votedAgainst=null, score=0], Player [id=jlchen, isDead=false, lat=0.0, lng=0.0, userId=jlchen, isWerewolf=false, votedAgainst=null, score=0], Player [id=j, isDead=false, lat=37.2702929, lng=-76.7118389, userId=j, isWerewolf=false, votedAgainst=null, score=0], Player [id=sychen, isDead=false, lat=0.0, lng=0.0, userId=sychen, isWerewolf=false, votedAgainst=null, score=0], Player [id=mm, isDead=false, lat=0.0, lng=0.0, userId=mm, isWerewolf=false, votedAgainst=null, score=0], Player [id=cow, isDead=false, lat=0.0, lng=0.0, userId=cow, isWerewolf=false, votedAgainst=null, score=0], Player [id=aablohm, isDead=false, lat=0.0, lng=0.0, userId=aablohm, isWerewolf=false, votedAgainst=null, score=0]]
2013-12-06T07:24:47.936055+00:00 app[web.1]: It is day time.
2013-12-06T07:24:47.951561+00:00 app[web.1]: It is day time.
2013-12-06T07:24:48.894033+00:00 heroku[router]: at=info method=POST path=/players/location host=secure-lake-6285.herokuapp.com fwd="128.239.150.156" dyno=web.1 connect=2ms service=296ms status=200 bytes=159
2013-12-06T07:24:48.889128+00:00 app[web.1]: { "loc" : "2d"}
2013-12-06T07:24:48.941711+00:00 app[web.1]: It is day time.
2013-12-06T07:24:53.940562+00:00 app[web.1]: It is day time.
2013-12-06T07:24:58.942446+00:00 app[web.1]: It is day time.
2013-12-06T07:25:03.939882+00:00 app[web.1]: It is day time.
2013-12-06T07:25:05.464271+00:00 app[web.1]: INFO : edu.wm.werewolf.service.GameService - Victim mm is not alive
2013-12-06T07:25:05.464271+00:00 app[web.1]: INFO : edu.wm.werewolf.service.GameService - Killable Player: [Player [id=atjones, isDead=false, lat=37.2702398, lng=-76.7118012, userId=atjones, isWerewolf=true, votedAgainst=null, score=0], Player [id=j, isDead=false, lat=37.2702929, lng=-76.7118389, userId=j, isWerewolf=false, votedAgainst=null, score=0]]
2013-12-06T07:25:08.420921+00:00 heroku[router]: at=info method=POST path=/players/location host=secure-lake-6285.herokuapp.com fwd="128.239.150.156" dyno=web.1 connect=1ms service=305ms status=200 bytes=159
2013-12-06T07:25:08.417191+00:00 app[web.1]: { "loc" : "2d"}
2013-12-06T07:25:08.941697+00:00 app[web.1]: It is night time.
2013-12-06T07:25:08.955343+00:00 app[web.1]: INFO : edu.wm.werewolf.HomeController - Going to get the most votes for day 0
2013-12-06T07:25:08.962058+00:00 app[web.1]: Cursor id=0, ns=werewolf.Vote, query={ "day" : 0}, numIterated=0, readPreference=primary
2013-12-06T07:25:08.965998+00:00 app[web.1]: []
2013-12-06T07:25:08.965998+00:00 app[web.1]: INFO : edu.wm.werewolf.HomeController - Vote List: []
2013-12-06T07:25:08.986299+00:00 app[web.1]: It is night time.
2013-12-06T07:25:13.952647+00:00 app[web.1]: It is night time.
2013-12-06T07:25:05.470982+00:00 heroku[router]: at=info method=POST path=/players/kill host=secure-lake-6285.herokuapp.com fwd="128.239.150.156" dyno=web.1 connect=1ms service=296ms status=200 bytes=158
2013-12-06T07:25:16.499889+00:00 heroku[router]: at=info method=GET path=/gameStats host=secure-lake-6285.herokuapp.com fwd="128.239.150.156" dyno=web.1 connect=1ms service=333ms status=200 bytes=1156
2013-12-06T07:25:16.434709+00:00 app[web.1]: It is night time.
2013-12-06T07:25:16.437908+00:00 app[web.1]: INFO : edu.wm.werewolf.dao.MongoPlayerDAO - All alive players:[Player [id=atjones, isDead=false, lat=37.2702329, lng=-76.7118019, userId=atjones, isWerewolf=true, votedAgainst=null, score=0], Player [id=jlchen, isDead=false, lat=0.0, lng=0.0, userId=jlchen, isWerewolf=false, votedAgainst=null, score=0], Player [id=j, isDead=false, lat=37.2702929, lng=-76.7118389, userId=j, isWerewolf=false, votedAgainst=null, score=0], Player [id=sychen, isDead=false, lat=0.0, lng=0.0, userId=sychen, isWerewolf=false, votedAgainst=null, score=0], Player [id=mm, isDead=false, lat=0.0, lng=0.0, userId=mm, isWerewolf=false, votedAgainst=null, score=0], Player [id=cow, isDead=false, lat=0.0, lng=0.0, userId=cow, isWerewolf=false, votedAgainst=null, score=0], Player [id=aablohm, isDead=false, lat=0.0, lng=0.0, userId=aablohm, isWerewolf=false, votedAgainst=null, score=0]]
2013-12-06T07:25:16.429682+00:00 app[web.1]: j
